{
  "name": "authenticationIntro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DDCSLearning/authenticationIntro.git",
  "author": "DanielDeutsch <deudan1010@gmail.com>",
  "license": "none",
  "scripts": {
    "start": "node app",
    "watch": "nodemon app && mongod"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "connect-mongo": "*",
    "express": "*",
    "express-session": "*",
    "mongoose": "*",
    "nodemon": "*",
    "pdfkit": "^0.8.3"
  }
}
